.gallery {
  display: flex;
  /* flex-wrap: wrap;
  gap: 20px;
  justify-content: center; */
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px 24px;
}

.gallery-card {
  /* width: 300px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s; */
  border: 1px solid #808080;
  width: 360px;
  height: 200px;
}

.gallery-card:hover {
  transform: scale(1.05);
}

.gallery-link {
  display: block;
  text-decoration: none;
}

.gallery-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.gallery-info {
  /* padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 14px;
  color: #333; */
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
}
/* loader.css */

.loader {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  z-index: 9999; /* щоб індикатор був поверх всіх інших елементів */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.search-form {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 16px;
}
.input-search {
  padding: 12px;
  border-radius: 4px;
  border: 1px solid #808080;
}
.button-search {
  width: 90px;
  height: 40px;
  border-color: #87cefa;
  border: none;
}
.wrapper-dir {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  width: 1136px;
}